version: 2.1

orbs:
  kitchen: sous-chefs/kitchen@2.0.3

workflows:
  kitchen:
    jobs:
      - kitchen/delivery:
          name: delivery
      - kitchen/dokken:
          name: repo
          suite: repo
          requires: [ delivery, danger ]
      - kitchen/dokken:
          name: server-install
          suite: server-install
          requires: [ delivery, danger ]
      - kitchen/dokken:
          name: client-install
          suite: client-install
          requires: [ delivery, danger ]
      - kitchen/dokken-single:
          name: access
          suite: access
          platform: centos-7
          requires: [ delivery, danger ]
      - kitchen/dokken-single:
          name: ident
          suite: ident
          platform: centos-7
          requires: [ delivery, danger ]
      - kitchen/dokken-single:
          name: extension
          suite: extension
          platform: centos-7
          requires: [ delivery, danger ]
      - kitchen/dokken-single:
          name: initdb
          suite: initdb-locale
          platform: centos-7
          requires: [ delivery, danger ]
